{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "declarationMap": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declarationDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "sourceMap": true,
    "rootDir": "./src",
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "*.test.ts"
  ]
}
